PORT=8000
MONGO_URL=mongodb+srv://vuhuy1262:G7pWhbo1jaWz1xCS@backend-ptl.lwrj7.mongodb.net/backend-portal-ptl

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=10m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=10d

#INIT SAMPLE DATA 
SHOULD_INIT=true
INIT_PASSWORD=123456
